# commodity-classifier

./: README.md
mavenProject/tutorial/: pom.xml
mavenProject/tutorial/src/main/java/org/example/cayenne/persistent/: Classifikator.java  EdenicaIzmerenia.java  Enum.java  Izdelie.java  Main.java  Main2.java  MetaParams.java  ParamClassa.java  Parametr.java  TypesOfParameter.java  Value.java
mavenProject/tutorial/src/main/java/org/example/cayenne/persistent/auto/: _Classifikator.java  _Datamap.java  _EdenicaIzmerenia.java  _Enum.java  _Izdelie.java  _MetaParams.java  _ParamClassa.java  _Parametr.java  _TypesOfParameter.java  _Value.java
mavenProject/tutorial/src/main/resources/: cayenne-project.xml
